# Capstone_Selinum_Final

./: pom.xml  testng.xml
src/test/java/com/ajio/tests/: CartQuantityAjio.java
